{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "OpenAiApiKey": "",
    "GroqApiKey": "",
    "DeepgramApiKey": ""
  },
  "LlmSettings": {
    "LocalCompressorUrl": "http://localhost:11434/api/generate",
    "LocalCompressorModel": "llama3.2"
  }
}
